class Blog extends Component {
    render() {
        return (
            <Container>
                <Row>
                    <Col md="9">
                        <Media className="m-5">
                            <img
                                width={50}
                                height={50}
                                className="mr-3"
                                src='https://www.wellable.co/blog/wp-content/uploads/2022/08/Team-Names-For-Wellness-Challenges-1.png'
                            /> 
                            <Media.Body>
                                <h5>Blog post</h5>
                                <p>
                                    Lorem
                                </p>
                            </Media.Body>
                        </Media>
                    </Col>
                </Row>
            </Container>
        );
    }
}